server {
    listen       8080;
    server_name  120.78.7.40; # 修改为docker服务宿主机的ip
 #这是最后进行匹配的
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        error_page 405 =200 $request_uri;
    }
 error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
